inputoutput{
	inputdirectory=/Users/calebbroodo/dst_files/200GeV/combined/ptdep_CE/NoCut/11_v7_systematics/DCA2p0/
	centralityestimatorname=dEta1p0__pTlow0p20_hRefMult2Corr
	multiplicitydistributionname=dEta1p0__pTlow0p20_hRefMult2Corr
	ptmultiplicitydistributionname=dEta1p0__pTlow0p20_hPt_RefMult2Corr
	comenergy=200
	fxtcol=col
	system=AuAu
        overwrite=Y
	displayfitranges=Y
	debugverbose=N	
	outputdirectory=200COL_NoCut_Run11/refMult2/systematics/noGlauber/
	outputformat=root
}

configuration{
	centralityestimator=refMult2
	analysisetamaxforward=0.5
	analysisetaminforward=0
	centralityetamaxforward=1.0
	centralityetaminforward=0.5
	centralityptthreshold=0
}

centralitypercentilebinning{
         0.0
	 0.0005
	 0.001
	 0.0015
	 0.002
	 0.0025
         0.003
	 0.0035
	 0.004
	 0.005
	 0.006
	 0.007
         0.008
	 0.009
	 0.01	
	 0.02
	 0.03
	 0.04
	 0.05
         0.055
	 0.06
	 0.07
	 0.08
	 0.09
	 0.1
	 0.15
         0.2
	 0.25
	 0.9
	 1.0
}

ptobservableranges{
	0-10
	0.2-10
}

ptfitranges{
	0-0.3
	0-0.35
	0-0.4
	0-0.45
	0-0.5
	0-0.55
	0-0.6
	0-0.65
	0-0.7
	0-0.75
	0-0.8
	0-0.85
	0-0.9
	0-1.0
	0-1.1
	0-1.2
	0-1.3
	0-1.5
	0-2.0
}

speedofsoundfitranges{
	1.02-1.25
	1.03-1.25
	1.04-1.25
	1.05-1.25
	1.10-1.25
	1.15-1.25
}

extrapolationfitfuncitons{
        LevyTsallis=Y
	Hagedorn=Y	
	ExpDecay=N
	FokkerPlanck=N
	BlastWave=N
	Tsallis=N
	TsallisBlastWave=N
}

levytsallisfitcondtions{

}

hagedornfitconditions{

}

expdecayfitconditions{

}

fokkerplanckfitconditions{

}

blastwavefitconditions{

}

tsallisfitconditions{

}

tsallisblastwavefitconditions{

}

momentanalysis{
	include=N
}

referencebin{
	0.05
}
